# app-cita-express

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appcitaexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcitaexpress/: MainActivity.kt
app/src/main/java/com/example/appcitaexpress/data/model/: Agenda.kt  Doctor.kt  MedicoEspecialidad.kt  PaginatorSpecialty.kt  Phone.kt  SlotAgenda.kt  Specialty.kt  User.kt
app/src/main/java/com/example/appcitaexpress/data/remote/: AgendaApi.kt  ApiKeyInterceptor.kt  DoctorApi.kt  RetrofitClient.kt  SlotAgendaApi.kt  SpecialtyApi.kt  SpecialtyApiService.kt
app/src/main/java/com/example/appcitaexpress/data/repository/: SpecialtyRepository.kt
app/src/main/java/com/example/appcitaexpress/ui/components/: ErrorScreen.kt  LoadingScreen.kt  LogoHeader.kt  TitleHeaderForm.kt
app/src/main/java/com/example/appcitaexpress/ui/screen/Cita/: CitaScreen.kt
app/src/main/java/com/example/appcitaexpress/ui/screen/Home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/appcitaexpress/ui/screen/HomeUi/: HomeScreen.kt  HomeScreenData.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/appcitaexpress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appcitaexpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
